# Network optimizations for thousands of torrents
# Install: sudo cp this-file /etc/sysctl.d/ && sudo sysctl -p

# Increase socket buffer sizes (16MB max)
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.core.rmem_default=1048576
net.core.wmem_default=1048576
net.core.optmem_max=65536

# TCP buffer sizes (min, default, max)
net.ipv4.tcp_rmem=4096 1048576 16777216
net.ipv4.tcp_wmem=4096 1048576 16777216

# Increase connection backlog for many peers
net.core.netdev_max_backlog=16384
net.core.somaxconn=8192

# TCP connection handling (many connections)
net.ipv4.tcp_max_syn_backlog=8192
net.ipv4.tcp_max_tw_buckets=2000000
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_slow_start_after_idle=0

# Keep connections alive longer
net.ipv4.tcp_keepalive_time=60
net.ipv4.tcp_keepalive_intvl=10
net.ipv4.tcp_keepalive_probes=6

# Enable TCP Fast Open
net.ipv4.tcp_fastopen=3

# Increase file descriptor limits
fs.file-max=2097152

# Increase inotify watches for many files
fs.inotify.max_user_watches=524288
