[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/home/anon/.local/share/qBittorrent/logs
MemoryWorkingSetLimit=8192

[AutoRun]
enabled=false
program=/home/anon/scripts/extract-torrents.sh %F

[BitTorrent]
MergeTrackersEnabled=true
Session\AddTorrentStopped=false
Session\AlternativeGlobalDLSpeedLimit=100000
Session\AlternativeGlobalUPSpeedLimit=50000
Session\AnnounceToAllTiers=true
Session\AnnounceToAllTrackers=true
Session\Anonymous=true
Session\AnonymousModeEnabled=true
Session\AsyncIOThreadsCount=8
Session\BandwidthSchedulerEnabled=false
Session\CoalesceReadWriteEnabled=true
Session\DHTEnabled=true
Session\DefaultSavePath=/tank/media/downloads
Session\DiskCacheSize=2048
Session\DiskCacheTTL=120
Session\Encryption=1
Session\ExcludedFileNames=
Session\FilePoolSize=100
Session\GlobalDLSpeedLimit=1000000
Session\GlobalMaxInactiveSeedingMinutes=20160
Session\GlobalMaxRatio=1.5
Session\GlobalMaxSeedingMinutes=-1
Session\GlobalUPSpeedLimit=500000
Session\HashingThreadsCount=2
Session\IgnoreSlowTorrentsForQueueing=true
Session\Interface=
Session\InterfaceName=
Session\LSDEnabled=false
Session\MaxActiveDownloads=8
Session\MaxActiveTorrents=1000
Session\MaxActiveUploads=1000
Session\MaxConnections=1500
Session\MaxConnectionsPerTorrent=50
Session\MaxHalfOpenConnections=30
Session\MaxUploads=200
Session\MaxUploadsPerTorrent=4
Session\PeXEnabled=true
Session\PeerTurnover=4
Session\PeerTurnoverCutoff=90
Session\PeerTurnoverInterval=300
Session\Port=36286
Session\PreallocationMode=0
Session\QueueingSystemEnabled=true
Session\RefreshInterval=1500
Session\SSL\Port=13893
Session\SendBufferLowWatermark=1024
Session\SendBufferWatermark=5120
Session\SendBufferWatermarkFactor=150
Session\ShareLimitAction=Stop
Session\SlowTorrentsDownloadRate=10
Session\SlowTorrentsInactivityTimer=120
Session\SlowTorrentsUploadRate=10
Session\SocketReceiveBufferSize=0
Session\SocketSendBufferSize=0
Session\StopTrackerTimeout=5
Session\Tags=
Session\TempPath=/tank/media/downloads/incomplete
Session\TorrentContentLayout=Original
Session\UseAlternativeGlobalSpeedLimit=true
Session\UseOSCache=true
Session\ValidateHTTPSTrackerCertificate=false
Session\uTPEnabled=true
Session\uTPRateLimited=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Downloads\SavePath=/tank/torrents/
General\Locale=en
MailNotification\req_auth=true
Scheduler\days=Weekday
Scheduler\end_time=@Variant(\0\0\0\xf\x3n\xe8\0)
Scheduler\start_time=@Variant(\0\0\0\xf\x1\xee\x62\x80)
WebUI\Address=*
WebUI\AlternativeUIEnabled=true
WebUI\AuthSubnetWhitelist=0.0.0.0/0, ::/0
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\BanDuration=1
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=true
WebUI\Enabled=true
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=9999
WebUI\Port=8080
WebUI\RootFolder=/home/anon/vuetorrent/vuetorrent
WebUI\SecureCookie=false
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
WebUI\Password_PBKDF2="@ByteArray(1rUi++W+CfDqzLXoBF1W6Q==:BjMFNon/iBVhElkuagnSasVotiDN/nN9pa3es4536s62sixD/9A+RNIIZYEE3djmnbWe5LFZbxxrVveh3mgS8A==)"
